# TelematicsPOC

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/gluonhq/samples/telematics/: TelematicsClient.java
client/src/main/java/com/gluonhq/samples/telematics/cloudlink/: CloudLinkClient.java  CloudLinkObject.java  Vehicle.java
client/src/main/java/com/gluonhq/samples/telematics/model/: Car.java  CarConfig.java  GeoTools.java  Location.java  MeasurementUnits.java
client/src/main/java/com/gluonhq/samples/telematics/ui/: CustomBinding.java  Icons.java  Tools.java  UITheme.java
client/src/main/java/com/gluonhq/samples/telematics/ui/control/: BatteryChargeIndicator.java  OverlayWindow.java
client/src/main/java/com/gluonhq/samples/telematics/ui/event/: ToggleThemeEvent.java  VinDetectedEvent.java
client/src/main/java/com/gluonhq/samples/telematics/ui/view/: CarStateController.java  ContentView.java  GamesView.java  MainScreen.java  Monitor.java  NavigationOverlay.java  NavigationView.java
client/src/main/resources/: dark.css  light.css  logback.xml  styles.css  track1.gpx  track2.gpx  track3.gpx
client/src/main/resources/com/gluonhq/samples/telematics/ui/view/: CarStateView.fxml
games/Game2048FX/: pom.xml
games/Game2048FX/src/main/java/com/gluonhq/samples/telematics/games/: Game2048FX.java
games/Game2048FX/src/main/java/org/jpereda/game2048/: Game2048.java  GameManager.java  SessionManager.java  Tile.java
games/Game2048FX/src/main/java/org/jpereda/game2048/menu/: About.java
games/Game2048FX/src/main/java/org/jpereda/game2048/model/: GameModel.java  Score.java
games/Game2048FX/src/main/java/org/jpereda/game2048/service/: Cloud.java
games/Game2048FX/src/main/java/org/jpereda/game2048/views/: GameController.java  GameView.java  Icons.java
games/Game2048FX/src/main/resources/org/jpereda/game2048/: phone.css
games/Game2048FX/src/main/resources/org/jpereda/game2048/views/: GameView.fxml
